AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_REGION=us-east-1
SQS_BROKER_URL=your_sqs_broker_url_here
SQS_DEFAULT_QUEUE_URL=your_sqs_default_queue_url_here
S3_BUCKET_NAME=your_s3_bucket_name_here
NEO4J_URL=your_neo4j_url_here
NEO4J_USERNAME=your_neo4j_username_here
NEO4J_PASSWORD=your_neo4j_password_here
BEDROCK_MODEL_ID=your_bedrock_model_id_here
QDRANT_URL=your_qdrant_url_here
QDRANT_API_KEY=your_qdrant_api_key_here